{
  "name": "bot",
  "version": "1.0.0",
  "description": "This is a messenger bot of LeeDev",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0"
  },
  "scripts": {
    "dev": "ACCESS_TOKEN_MESSENGER=$ACCESS_TOKEN_MESSENGER VERIFY_TOKEN=$VERIFY_TOKEN nodemon -r esm ./app.js",
    "start": "ACCESS_TOKEN_MESSENGER=$ACCESS_TOKEN_MESSENGER VERIFY_TOKEN=$VERIFY_TOKEN node -r esm ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vitualizz",
  "license": "ISC"
}
